# ReactTablerAPI

./: pom.xml
src/main/java/com/softvision/digital/: Application.java
src/main/java/com/softvision/digital/common/annotations/: InvoiceEditor.java  InvoiceViewerOrEditor.java
src/main/java/com/softvision/digital/common/model/: ResultDto.java
src/main/java/com/softvision/digital/common/util/: ResultUtil.java
src/main/java/com/softvision/digital/invoice/rest/v1/: InvoiceRest.java  InvoiceSlowRest.java
src/main/java/com/softvision/digital/invoice/rest/v1/model/: InvoiceDto.java
src/main/java/com/softvision/digital/login/rest/v1/: AccessControlRest.java  LoginRest.java
src/main/java/com/softvision/digital/login/rest/v1/model/: CredentialDto.java  UserDto.java
src/main/java/com/softvision/digital/web/config/advice/: RestApiExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/softvision/digital/web/config/doc/: SwaggerDoc.java
src/main/java/com/softvision/digital/web/config/mvc/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/config/: application.yml  logback.xml
src/main/resources/invoice/: data.txt
src/main/resources/menu/: ADMIN.json
