{
  {
    "001401",
    "Design Works",
    "Carlson Limited",
    "87956621",
    "15 Dec 2017",
    "Paid",
    "887"
  },
  {
    "001402",
    "UX Wireframes",
    "Adobe",
    "87956421",
    "12 Apr 2017",
    "Pending",
    "1200"
  },
  {
    "001403",
    "New Dashboard",
    "Bluewolf",
    "87956421",
    "23 Oct 2017",
    "Pending",
    "534"
  },
  {
    "001404",
    "Landing Page",
    "Salesforce",
    "87956421",
    "2 Sep 2017",
    "Due in 2 Weeks",
    "1500"
  },
  {
    "001405",
    "Marketting Templates",
    "Printic",
    "87956421",
    "29 Jan 2018",
    "Paid Today",
    "648"
  }
}